<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.ivanravasi.piggy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="dev.ivanravasi.piggy.ui.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/navigation_categories"
        android:name="dev.ivanravasi.piggy.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/navigation_beneficiaries"
        android:name="dev.ivanravasi.piggy.ui.beneficiaries.BeneficiariesFragment"
        android:label="@string/title_beneficiaries"
        tools:layout="@layout/fragment_beneficiaries" />
    <fragment
        android:id="@+id/navigation_properties"
        android:name="dev.ivanravasi.piggy.ui.properties.PropertiesFragment"
        android:label="fragment_properties"
        tools:layout="@layout/fragment_properties" />
    <fragment
        android:id="@+id/navigation_budget"
        android:name="dev.ivanravasi.piggy.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <activity
        android:id="@+id/authActivity"
        android:name="dev.ivanravasi.piggy.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
</navigation>