<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/property_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_collapse_open_24"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/property_name"
        style="@style/fragment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/property_icon"
        app:layout_constraintEnd_toStartOf="@id/btn_update"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Property name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/property_description"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/property_name"
        app:layout_constraintStart_toEndOf="@id/property_icon"
        app:layout_constraintEnd_toStartOf="@id/btn_update"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Property description" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Delete this property"
        app:icon="@drawable/ic_delete_24"
        />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Edit this property"
        app:icon="@drawable/ic_icon_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_variations"
        app:layout_constraintTop_toBottomOf="@id/property_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>