<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/card_beneficiary"
        layout="@layout/card_beneficiary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/beneficiary_name"
        style="@style/fragment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_beneficiary"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Beneficiary name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/beneficiary_type"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/beneficiary_name"
        app:layout_constraintStart_toEndOf="@id/card_beneficiary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="PEOPLE" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Delete this beneficiary"
        app:icon="@drawable/ic_delete_24"
        />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Edit this beneficiary"
        app:icon="@drawable/ic_icon_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>