<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/from_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amount"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <include
            android:layout_gravity="center"
            android:id="@+id/from"
            layout="@layout/card_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:tint="@color/md_theme_onPrimaryContainer"
        android:id="@+id/transfer_icon_direction"
        android:layout_marginTop="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_down_24"
        app:layout_constraintTop_toBottomOf="@id/from_layout"
        app:layout_constraintStart_toStartOf="@id/from_layout"
        app:layout_constraintEnd_toEndOf="@id/from_layout"
        />

    <FrameLayout
        android:id="@+id/to_layout"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_icon_direction"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/amount"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <include
            android:layout_gravity="center"
            android:id="@+id/to"
            layout="@layout/card_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toTopOf="@id/from_layout"
        app:layout_constraintBottom_toBottomOf="@id/from_layout"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Delete this beneficiary"
        app:icon="@drawable/ic_delete_24"
        />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toTopOf="@id/from_layout"
        app:layout_constraintBottom_toBottomOf="@id/from_layout"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Edit this beneficiary"
        app:icon="@drawable/ic_icon_24"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter"
        android:alpha="0.8"
        tools:text="28 dec 2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/to_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:textSize="32sp"
        tools:textColor="@color/out_value"
        tools:text="-42,42 €" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notes"
        android:fontFamily="@font/inter"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="I'm baby forage venmo sriracha salvia, occupy master cleanse cold-pressed flannel typewriter distillery sartorial chambray butcher blackbird spyplane."
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>