<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fragment_padding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_collapse_open_24"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_name"
        style="@style/fragment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_icon"
        app:layout_constraintBottom_toTopOf="@id/category_type"
        app:layout_constraintEnd_toStartOf="@id/btn_update"
        android:layout_marginHorizontal="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Category name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_type"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/category_name"
        app:layout_constraintStart_toEndOf="@id/category_icon"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="INCOME" />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_this_category"
        app:icon="@drawable/ic_delete_24"
        />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_this_category"
        app:icon="@drawable/ic_icon_24"
        />
    
    <LinearLayout
        android:id="@+id/layout_budget"
        app:layout_constraintTop_toBottomOf="@id/category_type"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>