<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_fill"
        android:paddingHorizontal="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textAlignment="textEnd"
        android:fontFamily="@font/inter"
        tools:text="20.00 €"/>
    <LinearLayout
        android:id="@+id/budget_bar_mask"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/budget_bar_mask"
        android:gravity="center"
        android:layout_height="match_parent">
        <View
            android:id="@+id/budget_bar_fg"
            android:layout_weight="0.5"
            android:layout_height="4dp"
            android:layout_width="0dp"
            tools:background="@drawable/budget_bar_outcome"
            />
        <View
            android:id="@+id/budget_bar_bg"
            android:layout_weight="0.5"
            android:layout_height="4dp"
            android:layout_width="0dp"
            tools:background="@drawable/budget_bar_outcome"
            android:alpha="0.3"
            />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/max_fill"
        android:paddingHorizontal="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:fontFamily="@font/inter_bold"
        tools:text="20.00 €"/>
</LinearLayout>
