<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chart_title"
        tools:text="Chart title"
        style="@style/chart_title" />

    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/chart_host"
        app:layers="line|column"
        app:showBottomAxis="true"
        app:showStartAxis="true"
        app:lineLayerStyle="@style/OutInLineLayerStyle"
        app:columnLayerStyle="@style/OutInColumnLayerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>