<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fragment_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_property_title"
        style="@style/fragment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_new_property" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/picker_icon"
        app:layout_constraintTop_toBottomOf="@id/add_property_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/text_input_layout"
        app:endIconDrawable="@drawable/ic_text_24"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_slab_semibold"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:paddingBottom="@dimen/vseparation_fields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picker_icon"
        app:layout_constraintStart_toEndOf="@id/input_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_name"
        app:layout_constraintBottom_toBottomOf="@id/input_name"
        android:src="@drawable/ic_icon_24"
        app:layout_constraintDimensionRatio="w,1:1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_name"
        style="@style/text_input_layout"
        android:id="@+id/input_initial_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_money_24"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_initial_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_slab_semibold"
            android:hint="@string/initial_value_hint"
            android:inputType="numberDecimal"
            android:paddingBottom="@dimen/vseparation_fields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/text_input_layout"
        android:id="@+id/input_description"
        app:layout_constraintTop_toBottomOf="@id/input_initial_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="top"
            android:fontFamily="@font/josefin_slab_semibold"
            android:hint="@string/notes_hint"
            android:inputType="textMultiLine"
            android:paddingBottom="@dimen/vseparation_fields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_property"
        app:layout_constraintTop_toBottomOf="@id/input_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/button_add_property"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onPrimary"
        style="@style/button_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>